<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Paper" Collapsed="true">
    <Position X="271.5" Y="268.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Paper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock" Collapsed="true">
    <Position X="273.75" Y="268.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAFAAAAAAABAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Rock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RSP" Collapsed="true">
    <Position X="273.75" Y="267.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RSP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scissors" Collapsed="true">
    <Position X="276" Y="268.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scissors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>